actor.proto

syntax = "proto3";
package actor;
option csharp_namespace = "Proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message PID {
    option (gogoproto.stringer) = false;
    string Address = 1;
    string Id = 2;
}

// router management messages
message RouterAddRoutee {
    actor.PID PID = 1;
}

message RouterRemoveRoutee {
    actor.PID PID = 1;
}

message RouterAdjustPoolSize {
    int32 change = 1;
}

message RouterGetRoutees {}

message RouterRoutees {
    repeated actor.PID PIDs = 1;
}

//user messages
message PoisonPill {}

//system messages
message Watch {
    PID watcher = 1;
}
message Unwatch {
    PID watcher = 1;
}
message Terminated {
    PID who = 1;
    bool AddressTerminated = 2;
}